## Java implementation of FBCrypto

Java implementation is primary and used as reference implementation for JavaScript/TypeScript anc C/C++ implementations

##Compilation

You need JDK 11 or later and Maven 3.6.2 or later
Simple command will do the job
<pre>
mvn install
</pre>
